{
  "name": "@jiggy/test-app-camera",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@jiggy/assets": "file:../../src/assets",
    "@jiggy/audio": "file:../../src/audio",
    "@jiggy/core": "file:../../src/core",
    "@jiggy/engines": "file:../../src/engines",
    "@jiggy/entities": "file:../../src/entities",
    "@jiggy/inputs": "file:../../src/inputs",
    "@jiggy/interfaces": "file:../../src/interfaces",
    "@jiggy/utils": "file:../../src/utils"
  }
}
