// This is a config purely used for development editors. Using this config to compile will not emit or compile files.
// To actually build files, you must use the tsconfig-build configuration.
//
// $ tsc -p tsconfig-build.json
//
// OR
//
// gulp build 
//

{
    "extends": "../tsconfig.json",

    "compilerOptions": {
        "outDir": "../../dist/lib/core",
        "baseUrl": ".",
        "paths": {
            "@jiggy/*" : ["../src/*/src/"]
        }
    },

    "files": [
        "./src/index.ts"
    ]
}