{
    "name": "@jiggy/utils",
    "version": "0.0.4",
    "description": "Utils package of the @jiggy engine",
    "main": "./dist/utils/src/index.js",
    "types": "./src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Kyle Williams <kyle@kylewilliams.io",
    "peerDependencies": {
        "@jiggy/entities": "0.0.4",
        "@jiggy/interfaces": "0.0.4"
    },
    "dependencies": {
        "@types/node": "^8.0.47"
    }
}